* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;

  }

  html body{
      font-family: 'Raleway', sans-serif;
  }

  h1{
      font-size: 3rem;

  }

  .bio{
      font-size: 1.6rem;
  }

  img{
      max-width: 100%;
      height: auto;

  }

  img:hover{
      opacity: 80%;
  }

  section, header{
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
  }