nav{
    // border: 1px solid red;
    width: 40%;
    height: 10vh;
    margin: 0 auto;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    

    a{
        width: 20%;
        padding: 0 2%;
        // border: 1px solid red;
        font-size: 1.6rem;
        color: @black;
        text-decoration: none;
        text-align: center;
        border-right: 2px solid black;

        @media @phone {
            width: 80%;
        }
    }

    a:last-of-type{
        // border: 1px solid red;
        border: none;
    }

    a:first-of-type{
        // border: 1px solid red;
        font-weight: 600;
    }
}